# costi_clear_architecture

./: .gitignore  build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/androidTest/java/com/ssepulveda/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/java/com/ssepulveda/analytics/: testCrash.kt
analytics/src/test/java/com/ssepulveda/analytics/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ssepulveda/costi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssepulveda/costi/: CostApp.kt  MainActivity.kt
app/src/main/java/com/ssepulveda/costi/di/: UseCaseModule.kt
app/src/main/java/com/ssepulveda/costi/navHost/: AppNavHost.kt
app/src/main/java/com/ssepulveda/costi/splash/: SplashScreen.kt  SplashSingleEvent.kt  SplashUiAction.kt  SplashViewModel.kt
app/src/main/java/com/ssepulveda/costi/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ssepulveda/costi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ssepulveda/costi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ssepulveda/costi/data/: DefaultData.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/ssepulveda/costi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ssepulveda/costi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/ssepulveda/costi/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modal_dialogs/: build.gradle.kts
modal_dialogs/src/androidTest/java/com/ssepulveda/modal_dialogs/: ExampleInstrumentedTest.kt
modal_dialogs/src/main/java/com/ssepulveda/modal_dialogs/entities/: ActionDialog.kt  AddAccountForm.kt  Dialog.kt  DialogFactory.kt  TypeAliasUtils.kt
modal_dialogs/src/main/java/com/ssepulveda/modal_dialogs/ui/: DialogAddAccount.kt  DialogTitleAndSubTitle.kt
modal_dialogs/src/main/res/values/: strings.xml
modal_dialogs/src/test/java/com/ssepulveda/modal_dialogs/: ExampleUnitTest.kt
presentation_add_bill/: build.gradle.kts
presentation_add_bill/src/androidTest/java/com/ssepulveda/presentation_addbill/: ExampleInstrumentedTest.kt
presentation_add_bill/src/main/java/com/ssepulveda/presentation_add_bill/add/: AddBillModel.kt  AddBillScreen.kt  AddBillSingleEvent.kt  AddBillUiAction.kt  AddBillViewModel.kt  ItemDropdown.kt  TypeAndSubTypeConverter.kt
presentation_add_bill/src/main/java/com/ssepulveda/presentation_add_bill/ui/: SingleToolbar.kt  SpinnerComponent.kt
presentation_add_bill/src/test/java/com/ssepulveda/presentation_add_bill/: ExampleUnitTest.kt
presentation_bill/: build.gradle.kts
presentation_bill/src/main/java/com/ssepulveda/presentation_bill/add/: AddBillModel.kt  AddBillScreen.kt  AddBillSingleEvent.kt  AddBillUiAction.kt  AddBillViewModel.kt  ItemDropdown.kt  TypeAndSubTypeConverter.kt
presentation_bill/src/main/java/com/ssepulveda/presentation_bill/detail/: DetailBillScreen.kt  DetailBillSingleEvent.kt  DetailBillUiAction.kt  DetailBillViewModel.kt
presentation_bill/src/main/java/com/ssepulveda/presentation_bill/di/: BillModule.kt
presentation_bill/src/main/java/com/ssepulveda/presentation_bill/ui/: CustomDataPicker.kt  FormBillComponent.kt  FormInput.kt  SpinnerComponent.kt
presentation_bill/src/main/res/values/: strings.xml
presentation_bill/src/test/java/com/ssepulveda/presentation_bill/: ExampleUnitTest.kt
presentation_common/: build.gradle.kts
presentation_common/src/main/res/drawable/: ic_logo.xml
presentation_common/src/main/res/values/: strings.xml
presentation_common/src/test/java/com/ssepulveda/presentation_common/: ExampleUnitTest.kt
presentation_home/: build.gradle.kts
presentation_home/src/androidTest/java/com/ssepulveda/presentation_home/: ExampleInstrumentedTest.kt
presentation_home/src/main/res/values/: strings.xml
presentation_home/src/test/java/com/ssepulveda/presentation_home/: ExampleUnitTest.kt
presentation_menu/: build.gradle.kts
presentation_menu/src/androidTest/java/com/ssepulveda/presentation_menu/: ExampleInstrumentedTest.kt
presentation_menu/src/main/java/com/ssepulveda/presentation_menu/: FooterMenu.kt  Menu.kt
presentation_menu/src/main/res/values/: strings.xml
presentation_menu/src/test/java/com/ssepulveda/presentation_menu/: ExampleUnitTest.kt
presentation_report/: build.gradle.kts
presentation_report/src/androidTest/java/com/ssepulveda/presentation_report/: ExampleInstrumentedTest.kt
presentation_report/src/main/res/values/: strings.xml
presentation_welcome/: build.gradle.kts
presentation_welcome/src/androidTest/java/com/ssepulveda/presentation_welcome/: ExampleInstrumentedTest.kt
presentation_welcome/src/main/res/values/: strings.xml
presentation_welcome/src/test/java/com/ssepulveda/presentation_welcome/: ExampleUnitTest.kt
(+154 files in other folders)
